{
  "projects": [
    {
      "id": "b28d8a7a-5bc8-4c72-a03d-446fa88bb713",
      "name": "american spectrum",
      "description": "",
      "createdAt": "2025-10-01T10:25:30.197Z",
      "updatedAt": "2025-10-01T10:25:30.197Z"
    }
  ],
  "tasks": [],
  "subtasks": []
}